<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="exoAge.css" />
		<script type="text/javascript" src="exoAge.js"></script>
		<title>Exercices de javascript</title>
	</head>

	<body>

        <h3>Obtenez votre age selon la planéte sur laquelle vous vous trouvez<h3>
			<label>Votre age :</label> <input type="number" id="input" /><br><br>
                <form id="planet">
                    <p>
                        <label for="planet">Choisissez votre planete</label><br>
                        <select name="planet" id="myPlanet">
                            <option id="terre" value="terre" selected>Terre</option>
                            <option id="mercure" value="mercure">Mercure</option>
                            <option id="venus" value="venus">Venus</option>
                            <option id="mars" value="mars">Mars</option>
                            <option id="jupiter" value="jupiter">Jupiter</option>
                            <option id="saturne" value="saturne">Saturne</option>
                            <option id="uranus" value="uranus">Uranus</option>
                            <option id="neptune" value="neptune">Neptune</option>
                        </select>
                    </p>
                </form>
                
                <input type=button id="button" onClick="get_age()" value="Obtenez votre age" /><br><br>
			<div id="age"><span id="newAge"></span> </div><br><br>

            <!-- <h3>Vérifie si un nombre est un multiple de 7 ou de 11</h3>
            <label>entrer un nombre :</label>  <input type="number" id="modulo" placeholder="ex: 46" ><br><br>
		    <input type=button id="button" onClick="modulo()" value="Vérifier" /><br><br>
		    <div id="reponse_modulo"></div><br><br>


            <h3>calculer la difference entre un nombre donné et 13, si le nombre est supérieur à 13,<br>
                on retourne le double de la différence , sinon on retourne la différence seule</h3>
            <label>entrer un nombre :</label>  <input type="number" id="diff13" placeholder="ex: 46" ><br><br>
		    <input type=button id="button" onClick="diff()" value="différence avec le nombre 13" /><br><br>
		    <div id="reponse_diff"></div><br><br>


            <h3>soient 2 tableaux de meme longueur : parcourir les valeurs de chacun d'eux en ordre inverse :<br>
                ascendant pour A et descentdant pour B (en n'utilisant qu'une seule boucle evidemment !)</h3>
                <input type=button id="button" onClick="tab()" value="tableau" /><br><br>
                <div id="tableau"></div> -->

               

      
            
    </body>
    </html>


